IVS - Projekt 2 - Týmová spolupráce
=====================================================
Vedoucí týmu: xkovac49 (Timotej Kováčik)
xmedve04 (Anton Medvedev)
xvacla31 (Jiří Václavič)
xverev00 (Aleksandr Verevkin)
=====================================================
Termíny:
18-03-2021
	-	Plán projektu
20-03-2021
	-       Testy + rozhranie matematickej knihovny
01-04-2021
	-	GUI  a prepojenie s knihovnou
12-04-2021
        -       Instalátor a odinstalátor
20-04-2021
	-	Dokumentace + Makefile + Mockup + posledné úpravy
29-04-2021
	-	Produkt
10-05-2021
	-	Plán vs realita
20-05-2021
	-	Prezentace
21-05-2021
	-	Instalace
21-05-2021
	-	Seznam problémů
=====================================================

Úkoly:

Vytvoření repozitáře - - - - - - - - - - - - - - - - - - - - - -(xkovac49)
Napsání plánu							(xvacla31)
Napsání testů- - - - - - - - - - - - - - - - - - - - - - - - - -(xkovac49)
Implementace základních matematických operací			(xkovac49)
Implementace pokročilých matematických operací- - - - - - - - - (xmedve04)
Profiling							(xverev00)
Vytvoření GUI- - - - - - - - - - - - - - - - - - - - - - - - - -(xmedve04)
Napsání,vygenerování dokumentace za pomocí nástroje Doxygen	(xmedve04)
Makefile- - - - - - - - - - - - - - - - - - - - - - - - - - - - (xverev00)
Vytvoření instalátoru						(xvacla31)
Vytvoření odinstalátoru- - - - - - - - - - - - - - - - - - - - -(xvacla31)
Napsání uživatelské příručky v PDF				(xverev00)
Readme file- - - - - - - - - - - - - - - - - - - - - - - - - - -(xvacla31)
Soubor hodnoceni.txt						(xkovac49)
Mockup- - - - - - - - - - - - - - - - - - - - - - - - - - - - - (xverev00)
Code review							společný úkol
======================================================




Komunikační kanály:
Discord
	* tímové hovory raz za týždeň
	* komunikácia ohľadom detailov projektu
	* plánovanie daľších úloh


Systém pro správu verzí a hosting:
GitHub
	* Názov repozitára Tmmd9/IVS-proj
	* Pravidelne aktualizované
	* Repozitář(https://github.com/Tmmd9/IVS-proj) je sdílen pomocí loginu: ivskontrola (e-mail: ivs.kontrola@gmail.com)